<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frameLayoutDanhSachAlbm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/imageViewDanhSachTatCaAlbum"
            android:scaleType="centerCrop"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
    </FrameLayout>
    <TextView
        android:textColor="#000"
        android:textSize="15sp"
        android:text="Nhac viet trong tuan"
        android:layout_gravity="left"
        android:maxWidth="200dp"
        android:layout_margin="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/textViewTenDanhSachTatCaAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textViewTenCaSiDanhSachAlbum"
        android:layout_margin="5dp"
        android:text="Various Artirts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>