<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/linearLayoutAlbum"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:id="@+id/imageViewAlbum"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:maxWidth="200dp"
            android:textStyle="bold"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:text="Ngày xuân long phụng sum vầy"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/textViewTenAlbum"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#9A9292"
            android:maxWidth="200dp"
            android:text="Sơn tùng MTP"
            android:id="@+id/textViewTenCaSiAlbum"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>