<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/textViewTitlePlaylist"
        android:textColor="#393838"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Giai điệu cảm xúc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/listViewPlaylist"
        android:layout_below="@id/textViewTitlePlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconmoreplaylist"

        android:layout_below="@id/listViewPlaylist"
        android:id="@+id/textViewViewMorePlaylist"
        android:background="#C1C1C1"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="Xem thêm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>