<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:background="@drawable/custom_toolbar_background"
        android:id="@+id/appBarlayoutSearchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSearchBaiHat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/appBarlayoutSearchBaiHat"
        android:id="@+id/recyclerViewSearchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:text="Không có dữ liệu bài hát"
        android:gravity="center"
        android:textColor="#00B0FF"
        android:id="@+id/textViewKhongCoDuLieu"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>