<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/relativeLayoutAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="#5000FF"
            android:textStyle="bold"
            android:text="Album hot"
            android:id="@+id/textViewTitleAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewXemThemAlbum"
            android:textStyle="italic"
            android:textColor="#00E5FF"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:text="Xem thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/relativeLayoutAlbum"
        android:id="@+id/recyclerViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>